VITE_STAR_WARS_APP_BASE_LINK="https://sw-api.starnavi.io/"

# VITE_SW_FILMS_API="https://sw-api.starnavi.io/films/"
VITE_SW_PEOPLE_API="https://sw-api.starnavi.io"
# VITE_SW_PLANETS_API="https://sw-api.starnavi.io/planets/"
# VITE_SW_SPECIES_API="https://sw-api.starnavi.io/species/"
# VITE_SW_STARSHIPS_API="https://sw-api.starnavi.io/starships/"
# VITE_SW_VEHICLES_API="https://sw-api.starnavi.io/vehicles/"